* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(#0f3057, #ff6f61);
}

.container {
  font-size: 18px;
  width: 90%;
  max-width: 900px;
  padding: 48px;
  background-color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-container input,
.search-container button {
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.search-container input {
  background-color: #555;
  color: #fff;
  flex: 1;
}

.search-container input:focus {
  border-color: #fff;
}

.search-container button {
  background-color: #f9bc60;
  color: #333;
  cursor: pointer;
}

#result {
  color: #fff;
}

.info {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 8fr;
  align-items: center;
  margin-top: 1.2em;
}

.poster {
  width: 100%;
}

h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.rating h4 {
  font-size: 20px;
  font-weight: 500;
  color: #f9bc60;
}

.details {
  display: flex;
  font-size: 16px;
  gap: 20px;
  justify-content: center;
  color: #fff;
  margin: 10px 0;
  font-weight: 300;
}

.genre {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.genre div {
  border: 1px solid #f9bc60;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 300;
  color: #f9bc60;
  margin: 5px;
}

h3 {
  font-weight: 500;
  margin-top: 20px;
  color: #f9bc60;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8em;
  text-align: justify;
  color: #fff;
}

.msg {
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 14px;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .poster {
    margin: auto;
    width: auto;
    max-height: 150px;
  }
}
